# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_security_open_template
spring.datasource.username=spacecodee
spring.datasource.password=spacecodee
security.jwt.expiration-in-minutes=1440
#SpacecodeeKeyReallyStrongerRight_Yeah | to encode this = https://www.base64encode.org/
security.jwt.secret-key=U3BhY2Vjb2RlZUtleVJlYWxseVN0cm9uZ2VyUmlnaHRfWWVhaA==
security.default.roles=OTI_ADMIN
security.default.role=USER
security.default.developer.role=DEVELOPER
security.default.technician.role=TECHNICIAN