spring.application.name=springboot-security-open-template
logging.pattern.dateformat=hh:mm:ss.SSS
spring.main.banner-mode=off
spring.thymeleaf.cache=false
server.port=8080
server.servlet.context-path=/api/v1
#show sql
#spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#logs
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging configuration
logging.level.root=INFO
logging.level.com.spacecodee.springbootsecurityopentemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.spacecodee.springbootsecurityopentemplate.language=DEBUG
logging.level.org.springframework.context.support=DEBUG
##
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit
#documentation to use locl profile you need to add -Dspring.profiles.active=local in VM options and create application-local.properties
spring.profiles.active=local
# Spring docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# Optional configurations for better UI experience
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true