# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
security.jwt.expiration-in-minutes=2
#SpacecodeeKeyReallyStrongerRight_Yeah | to encode this = https://www.base64encode.org/
security.jwt.secret-key=U3BhY2Vjb2RlZUtleVJlYWxseVN0cm9uZ2VyUmlnaHRfWWVhaA==
security.default.roles=OTI_ADMIN
security.default.role=USER
security.default.developer.role=DEVELOPER
security.default.technician.role=TECHNICIAN
security.default.customer.role=CUSTOMER
security.cors.allowed-origins=https://example.com,https://www.example.com
security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
security.cors.allowed-headers=Authorization,Content-Type,Accept-Language